API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oKik+ROOIrZHCLoHr+HvMzy1pLFMoJsOL28pPpNXkmnymqI1FG6hE0eXwuKBLljpQZnwF31lptP/2x2TNwLHzNZjU+EEjW02cPTbsyfSuejC8S+WK6JkAmkhr86ZWGPftmvtHnx3SpRHeDbhVwW89y6p5h9tuBcIi192k9l03EIPnwg/QRjkj4MgWO/aYzCSrqBLrOO3L8nu4FLPAKH5cgTWrVhAEotTs8a4gQ==